In [358]:
import pandas as pd

df = pd.ExcelFile('Data_steward_excel_test.xlsx')
price = pd.read_excel(df, 'Цены')
discount = pd.read_excel(df, 'Скидка')
discount = discount.rename(columns = {'Region' : 'Channel'})
data = pd.DataFrame({'SKU': ['Product 1', 'Product 2', 'Product 3', 'Product 4', 'Product 5',
                            'Product 6', 'Product 7', 'Product 8', 'Product 9', 'Product 10']})
data = data.set_index('SKU')

In [359]:
for i in range(2001,2011,2):
    d = pd.read_excel(df, str(i)).merge(discount, on='Channel')
    d = d[d['Channel'] == 'Commercial']
    d = d.merge(price[price['Year'] == i], on ='SKU')
    total_com = sum(d['SO Packs']*d['Price'])
    d = d[d['Discount?'] == '+']
    d['sum_disc'] = d['SO Packs']*d['Discount']*d['Price']
    sumd = d.groupby(d['SKU'])['sum_disc'].sum()
    data['sum'+str(i)] = round(sumd)
    proportion = round(sumd/total_com*100,4)
    data['%'+str(i)] = proportion

In [360]:
data

,sum2001,%2001,sum2003,%2003,sum2005,%2005,sum2007,%2007,sum2009,%2009
SKU,,,,,,,,,,
Product 1,300666.0,0.1465,1393781.0,0.5643,213.0,0.0001,239597.0,0.0648,310205.0,0.0903
Product 2,231971.0,0.1130,312497.0,0.1265,155928.0,0.0905,51037.0,0.0138,59478.0,0.0173
Product 3,38606.0,0.0188,356073.0,0.1442,98661.0,0.0573,129075.0,0.0349,143065.0,0.0417
Product 4,10934.0,0.0053,24134.0,0.0098,128672.0,0.0747,743516.0,0.2010,541760.0,0.1578
Product 5,68147.0,0.0332,608056.0,0.2462,1357.0,0.0008,754084.0,0.2039,485533.0,0.1414
Product 6,213240.0,0.1039,55082.0,0.0223,NaN,NaN,277575.0,0.0750,73595.0,0.0214
Product 7,NaN,NaN,26742.0,0.0108,109439.0,0.0635,NaN,NaN,302949.0,0.0882
Product 8,NaN,NaN,3467.0,0.0014,300287.0,0.1743,283935.0,0.0768,90684.0,0.0264
Product 9,196908.0,0.0959,331930.0,0.1344,173606.0,0.1008,43227.0,0.0117,312175.0,0.0909
Product 10,242740.0,0.1183,NaN,NaN,80672.0,0.0468,186650.0,0.0505,188925.0,0.0550

In [327]:
data.to_excel('data.xlsx')

In [394]:
df = pd.ExcelFile('Data_steward_excel_test.xlsx')
price = pd.read_excel(df, 'Цены')
discount = pd.read_excel(df, 'Скидка')
discount = discount.rename(columns = {'Region' : 'Channel'})
data2 = pd.DataFrame()

In [395]:
for i in range(2001,2010):
    d = pd.read_excel(df, str(i)).merge(discount, on='Channel')
    d = d.merge(price[price['Year'] == i], on ='SKU')
    d['Sum_disc'] = d['SO Packs']*d['Discount']*d['Price']
    d.loc[d['Discount?']!='+', 'Sum_disc'] = 0
    d['Sum'] = d['SO Packs']*d['Price']
    data2 = pd.concat([data2,d], axis=0)

In [396]:
data2

,Month,SKU,Channel,Discount?,SO Packs,Discount,Year,Price,Sum_disc,Sum
0,1,Product 1,Commercial,NaN,3937,0.04,2001,838.162656,0.000000,3.299846e+06
1,2,Product 1,Commercial,NaN,1246,0.04,2001,838.162656,0.000000,1.044351e+06
2,3,Product 1,Commercial,+,2533,0.04,2001,838.162656,84922.640321,2.123066e+06
3,4,Product 1,Commercial,NaN,2720,0.04,2001,838.162656,0.000000,2.279802e+06
4,5,Product 1,Commercial,NaN,1032,0.04,2001,838.162656,0.000000,8.649839e+05
...,...,...,...,...,...,...,...,...,...,...
355,8,Product 9,HighCost,NaN,6142,0.15,2009,1472.799794,0.000000,9.045936e+06
356,9,Product 9,HighCost,NaN,3550,0.15,2009,1472.799794,0.000000,5.228439e+06
357,10,Product 9,HighCost,NaN,64,0.15,2009,1472.799794,0.000000,9.425919e+04
358,11,Product 9,HighCost,NaN,1155,0.15,2009,1472.799794,0.000000,1.701084e+06
359,12,Product 9,HighCost,NaN,2332,0.15,2009,1472.799794,0.000000,3.434569e+06

In [397]:
data2.to_excel('data2.xlsx', index=False)